<!DOCTYPE html>
<html>

<head>
	<title>Door Opener</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">

		// Called on page load
		function bodyIsLoaded() {
			window.pageState = {
				name: "DoorOpener",
				doorState: false,
				refreshTimer: null,
				lastMsgRx: new Date(),
				sysVers: ""
			};
			requestState();
			// EventSource
			if (!!window.EventSource) {
				connectEventSource();
			}
			// Timer updates
			window.pageState.connCheckTimer = setInterval(checkConn, 1000);
			window.pageState.refreshTimer = setInterval(requestState, 5000);
		}

		function connectEventSource()
		{
			window.pageState.eventSource = new EventSource('/events');
			window.pageState.eventSource.addEventListener('open', function(e) {
				console.log("Events Connected");
				window.pageState.lastMsgRx = new Date();
			}, false);
			window.pageState.eventSource.addEventListener('error', function(e) {
				if (e.target.readyState != EventSource.OPEN) {
					console.log("Events Disconnected");
				}
			}, false);
			window.pageState.eventSource.addEventListener('message', function(e) {
				console.log("message", e.data);
				window.pageState.lastMsgRx = new Date();
				if (window.pageState.isEditMode) {
					let logText = document.getElementById("log-text-area");
					logText.value += e.data + "\n";
					if (logText.value.length > 30000)
					{
						logText.value = logText.value.slice(-30000);
					}
				}
			}, false);
			window.pageState.eventSource.addEventListener('status', function(e) {
				console.log("status", e.data);
				window.pageState.lastMsgRx = new Date();
				stateInfoCallback(e.data);
				if (window.pageState.isEditMode) {
					jsonData = JSON.parse(e.data);
					window.pageState.sysVers = jsonData.version;
					let versionText = document.getElementById("version-text");
					versionText.innerHTML = "Version: " + window.pageState.sysVers;
				}
			}, false);
		}

		function checkConn() {
			if (!window.pageState.runInTestMode) {
				let msElapsed = new Date() - window.pageState.lastMsgRx;
				if (msElapsed > 10000) {
					if (window.pageState.eventSource)
						window.pageState.eventSource.close();
					connectEventSource();
					console.log("Reconnecting event source elapsedMs " + msElapsed);
				}
			}
		}

		// Called to request state info
		function requestStateInfo() {
			callAjax("/q", stateInfoCallback);
		}

		// Called with data from the /q command
		function stateInfoCallback(jsonResp) {

            // Extract info
			if (extractStateInfo(jsonResp)) {
				regenerateHtmlPage();
			} else {
				updateStatus();
			}
		}

		// Extract information from the JSON provided
		function extractStateInfo(jsonResp) {
			let infoChanged = false;
			jsonData = JSON.parse(jsonResp);
			infoChanged = window.pageState.doorState != jsonData.doorState;
			return infoChanged;
		}

		// Regenerate the HTML for the page with updated data
		function regenerateHtmlPage()
		{
			genHeadings();
			genGrid();
			genLogText();
		}

		// Callback to refresh display after status update, etc
		function updateStatus() {

            // // Update elements
			// let relayInfo = document.getElementsByClassName("relay-info");
			// for (let i = 0; i < relayInfo.length; i++) {
			// 	let relayIdx = parseInt(relayInfo.item(i).getAttribute("tag"));
			// 	let exStr = "off";
            //     let stateOn = false;
            //     if ("state" in window.pageState.relays[relayIdx])
            //     {
            //         exStr = window.pageState.relays[relayIdx].state == "on" ? "on" : "off";
            //         stateOn = window.pageState.relays[relayIdx].state == "on";
            //     }
            //     if (stateOn)
            //         relayInfo.item(i).classList.add("state-on");
            //     else
            //         relayInfo.item(i).classList.remove("state-on");
            //     let relayStateElem = relayInfo.item(i).getElementsByClassName("relay-state")
            //     relayStateElem[0].innerHTML = getDeviceIconHtml(stateOn);
			// }
		}

		// Generate headings
		function genHeadings() {
			// var relaysData = window.pageState;
			// var headerDiv = document.getElementById("devices-header");
			// var headStr = "";
			// if (!window.pageState.isEditMode) {
			// 	headStr += relaysData.name;
			// }
			// else {
			// 	headStr += "<input id='devices-header-name' class='window-name-edit' type='text' name='windowNameVal' value='" + relaysData.name + "'></div>\r\n";
			// }
			// headerDiv.innerHTML = headStr;
		}

		// Generate the grid
		function genGrid() {
			// var isEditMode = window.pageState.isEditMode;
			// var relaysData = window.pageState;
			// var relaysDiv = document.getElementById("devices-grid");
			// var listStr = "";
			// for (var relayIdx = 0; relayIdx < relaysData.numRelays; relayIdx++) {
			// 	listStr += "<li class='relays-item'>\r\n";
			// 	var relayInfo = relaysData.relays[relayIdx];
			// 	listStr += getDeviceItemHtml(isEditMode, relayInfo, relayIdx);
			// 	listStr += '</li>\r\n';
			// }
			// relaysDiv.innerHTML = listStr;
		}

		function genLogText() {
			let logText = document.getElementById("log-text");
			let logTextStr = "";
			if (window.pageState.isEditMode) {
				logTextStr = '<textarea id="log-text-area"></textarea>';
			}
			logText.innerHTML = logTextStr;
		}

		function buttonToggleCallback(relayIdx, isOn) {
            // window.pageState.relays[relayIdx].state = ((isOn == "on") ? "off" : "on");
            // updateRelaysStatus();
		}

        // function buttonToggle(relayIdx) {
        //     let relayInfo = window.pageState.relays[relayIdx];
        //     let relayNum = relayInfo.num;
        //     let commandStr = (relayInfo.state == "on") ? "off" : "on";
        //     if (!window.pageState.runInTestMode)
        //     {
        //         callAjax("/relay/" + relayNum + "/" + commandStr + "/", function() { buttonToggleCallback(relayIdx, relayInfo.state); });
        //     }
        //     else
        //     {
        //         window.pageState.testData.relays[relayIdx].state = commandStr;
        //         buttonToggleCallback(relayIdx, window.pageState.testData.relays[relayIdx].state);
        //     }
        // }

        function getDeviceIconHtml(isOn)
        {
            let iconName = isOn ? "on-icon" : "off-icon";
            return "<svg width='70' height='70' class='button-icon'><use xlink:href = '#" + iconName + "'></use></svg>\r\n";
        }

		// // Form the html for relay name
		// function getDeviceItemHtml(isEditMode, relayInfo, relayIdx) {
        //     let cmdStr = 'off';
        //     let stateOn = false;
        //     if ("state" in relayInfo)
        //     {
        //         cmdStr = relayInfo.state == 'on' ? 'off' : 'on';
        //         stateOn = relayInfo.state == 'on';
        //     }

		// 	let exStr = "<div tag=" + relayIdx + " class='relay-info " + (stateOn ? "state-on" : "") + "'>";
        //     if (!isEditMode) {
        //         exStr += "<a href='javascript:void(0)' onmousedown='buttonToggle(" + relayIdx + ")'>";
        //         exStr += "<div class='relay-name'>";
        //         exStr += relayInfo.name; 
        //         exStr += "</div>\r\n";
        //         exStr += "<div class='relay-state'>\r\n";
        //         exStr += getDeviceIconHtml(stateOn);
        //         exStr += "</div>\r\n";
        //         exStr += "</a>\r\n";
        //     }
        //     else {
        //         exStr += "<div class='relay-name'>";
		// 		exStr += "<input id='relay-name-" + relayIdx + "' class='relay-name-edit' type='text' name='relayNameVal'" + relayIdx + "' value=\"" + relayInfo.name + "\">";
        //         exStr += "</div>\r\n";
        //         exStr += "<a href='javascript:void(0)' onmousedown='buttonToggle(" + relayIdx + ")'>";
        //         exStr += "<div class='relay-state'>\r\n";
        //         exStr += getDeviceIconHtml(stateOn);
        //         exStr += "</div>\r\n";
        //         exStr += "</a>\r\n";
        //     }
        //     exStr += "</div>\r\n";

		// 	return exStr;
		// }

		// Basic ajax helpers
		function callAjax(url, callback) {
            // Handle normally
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function () {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    if (callback)
    					callback(xmlhttp.responseText);
				}
			}
			xmlhttp.open("GET", url, true);
			xmlhttp.send();
		}

	</script>
	<style>
		body {
			font-family: Helvetica;
			line-height: 1.4em;
			font-size: 12pt;
			background-color: #000000;
			color: #c0c0c0;
		}

		button {
			padding: 10px;
			font-size: 14pt;
			border-radius: 8px;
		}

		.page-header,
		#devices-grid {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			align-content: flex-start;
		}

		@media (max-width: 400px) {
			.devices-grid {
				display: block;
			}
		}

		.devices-header {
			padding-top: 20px;
			padding-bottom: 20px;
			width: 100%;
			font-size: 2em;
			color: #FCFBE3;
			text-align: center;
		}

		.relays-item {
			padding: 10px;
            display: flex;
            margin: 10px;
            /* background-color: #404040; */
            border-radius: 10px;

			background: #45484d;
			/* Old browsers */
			background: -moz-linear-gradient(top, #8c929b 0%, #000000 100%);
			/* FF3.6-15 */
			background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%);
			/* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #6a6e74 0%, #181717 100%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000', GradientType=0);
			/* IE6-9 */

		}
        
		.relay-name {
			padding: 20px 0 10px 0;
			width: 100%;
			font-size: 1.5em;
			color: #FCFBE3;
			text-align: center;
			display: inline;
		}

        .relay-info a {
            text-decoration: none;
        }

		/* .relay-list-item {
			padding: 10px;
			text-align: center;
		}

		.relay-list-line {
            display: flex;
		} */

        .button-icon {
            display: block;
            margin: auto;
        }

		.top-bar {
			display: flex;
			width: 100%;
			margin: 10px;
			background: #45484d;
			/* Old browsers */
			background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
			/* FF3.6-15 */
			background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%);
			/* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #45484d 0%, #000000 100%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000', GradientType=0);
			/* IE6-9 */
		}

		.top-menu {
			justify-content: flex-end;
			padding-top: 20px;
		}

		.relay-config {
			padding: 10px;
			margin-top: 30px;
			width: 100%;
			font-size: 1.2em;
			color: #f0f0f0;
		}

		.relay-advanced {
			padding-top: 10px;
			padding-bottom: 10px;
			margin-top: 30px;
			background-color: #202020;
			width: 100%;
			font-size: 1.2em;
			color: #000000;
			text-align: center;
		}

		.relay-advanced a {
			text-decoration: none;
			color: #808080;
		}

		.relay-config {
			padding: 20px;
			font-size: 1.5em;
		}

		.relay-state {
		    margin: 10px;
		    /* fill: #FCFBE3; */
            /*
		    display: flex;
		    background-color: red;
		    padding: 10px;
		    border-radius: 5px;
		    font-size: 1.5rem;
		    visibility: hidden; */
		}

        .state-on {
            fill: white;
        }

		.relay-name-edit {
			font-size: 1em;
			width:100%;
		}

		.relay-num-edit {
			font-size: 1em;
		}

		.window-name-edit {
			font-size: 1em;
			width:80%;
		}
		#log-text-area {
			padding:5px;
			margin:5px;
			width:90%;
		}
	</style>
</head>

<body onload="bodyIsLoaded()">

	<ul>

		<div class="page-header">
			<div class="top-bar">
				<div id="devices-header" class="devices-header">Door Opener</div>
				<div class="top-menu">
					<a href="#" onclick="toggleEditMode()">
						<svg width="50" height="50">
							<use xlink:href = "#menu-icon"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<ul id="devices-grid">
		</ul>
		<div id="version-text"></div>
		<div id="log-text"></div>
	</div>

	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	xml:space="preserve">
		<symbol id="on-icon" viewBox="0 0 462 462">
			<g>
                <path d="m 235.696,81.72 c 0,-4.487 -3.633,-8.129 -8.129,-8.129 -46.926,0 -85.106,38.18 -85.106,85.106 0,4.487 3.633,8.129 8.129,8.129 4.495,0 8.129,-3.642 8.129,-8.129 0,-37.96 30.889,-68.849 68.849,-68.849 4.495,0 8.128,-3.633 8.128,-8.128 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 108.305,158.697 c 0,27.897 9.015,54.274 26.076,76.279 0.081,0.106 0.171,0.211 0.26,0.317 35.579,49.389 26.735,72.881 26.735,72.921 -1.902,4.064 -0.146,8.901 3.918,10.811 1.114,0.52 2.284,0.772 3.438,0.764 3.056,0 5.983,-1.731 7.364,-4.682 1.471,-3.121 13.095,-32.214 -28.694,-89.91 -0.187,-0.252 -0.374,-0.496 -0.585,-0.723 -14.558,-19.021 -22.248,-41.748 -22.248,-65.785 0,-59.729 48.601,-108.321 108.321,-108.321 59.72,0 108.323,48.592 108.323,108.321 0,24.101 -7.738,46.918 -22.524,66.15 -41.813,57.737 -29.718,87.163 -28.206,90.333 1.91,3.975 6.6,5.601 10.616,3.804 4.016,-1.797 5.836,-6.576 4.137,-10.64 -0.098,-0.236 -9.413,-24.199 26.483,-73.775 16.842,-21.915 25.751,-48.146 25.751,-75.864 0,-68.695 -55.884,-124.579 -124.579,-124.579 -68.695,0 -124.586,55.893 -124.586,124.579 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 305.439,351.084 v -6.909 c 0,-11.014 -8.966,-19.972 -19.972,-19.972 h -109.54 c -11.014,0 -19.972,8.958 -19.972,19.972 v 6.909 c 0,11.006 8.958,19.972 19.972,19.972 h 109.549 c 11.006,0 19.963,-8.958 19.963,-19.972 z m -133.227,0 v -6.909 c 0,-2.048 1.666,-3.715 3.715,-3.715 h 109.549 c 2.048,0 3.715,1.666 3.715,3.715 v 6.909 c 0,2.048 -1.666,3.715 -3.715,3.715 H 175.927 c -2.049,0 -3.715,-1.666 -3.715,-3.715 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 189.087,383.412 c -4.495,0 -8.129,3.642 -8.129,8.129 v 21.468 c 0,3.186 1.861,6.072 4.755,7.397 l 43.805,19.988 c 1.073,0.488 2.219,0.732 3.373,0.732 1.187,0 2.374,-0.26 3.471,-0.78 l 43.927,-20.728 c 2.845,-1.341 4.658,-4.202 4.658,-7.348 v -20.72 c 0,-4.487 -3.633,-8.129 -8.129,-8.129 -4.496,0 -8.129,3.642 -8.129,8.129 v 15.574 l -35.855,16.924 -35.619,-16.257 V 391.55 c 0,-4.505 -3.633,-8.138 -8.128,-8.138 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 422.263,305.581 c 2.666,-3.609 1.894,-8.698 -1.715,-11.364 l -55.144,-40.659 c -3.617,-2.666 -8.698,-1.902 -11.364,1.715 -2.666,3.609 -1.894,8.698 1.715,11.364 l 55.144,40.659 c 1.455,1.073 3.146,1.585 4.82,1.585 2.488,0.008 4.951,-1.138 6.544,-3.3 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 99.16,77.468 c 1.455,1.073 3.146,1.585 4.82,1.585 2.495,0 4.95,-1.146 6.552,-3.308 2.666,-3.609 1.894,-8.698 -1.715,-11.364 L 52.429,22.811 c -3.609,-2.674 -8.698,-1.894 -11.364,1.715 -2.666,3.617 -1.902,8.706 1.715,11.372 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 101.721,250.761 -58.932,43.455 c -3.609,2.666 -4.381,7.755 -1.715,11.364 1.593,2.162 4.056,3.308 6.552,3.308 1.674,0 3.365,-0.512 4.82,-1.585 l 58.932,-43.455 c 3.609,-2.666 4.381,-7.755 1.715,-11.364 -2.683,-3.617 -7.763,-4.381 -11.372,-1.723 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 358.161,61.699 c -3.609,2.666 -4.381,7.755 -1.715,11.364 1.593,2.162 4.056,3.308 6.552,3.308 1.674,0 3.365,-0.52 4.82,-1.585 l 52.746,-38.887 c 3.609,-2.666 4.381,-7.755 1.715,-11.364 -2.666,-3.609 -7.747,-4.389 -11.364,-1.715 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 454.217,156.933 h -62.175 c -4.495,0 -8.129,3.642 -8.129,8.129 0,4.487 3.633,8.129 8.129,8.129 h 62.175 c 4.495,0 8.129,-3.642 8.129,-8.129 0,-4.487 -3.634,-8.129 -8.129,-8.129 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 80.416,165.062 c 0,-4.487 -3.633,-8.129 -8.129,-8.129 H 8.129 c -4.495,0 -8.129,3.642 -8.129,8.129 0,4.487 3.633,8.129 8.129,8.129 h 64.159 c 4.486,-0.001 8.128,-3.642 8.128,-8.129 z" stroke="#808080" stroke-width="0"></path>
			</g>
		</symbol>
		<symbol id="off-icon" viewBox="0 0 462 462">
			<g>
                <path d="m 235.696,81.72 c 0,-4.487 -3.633,-8.129 -8.129,-8.129 -46.926,0 -85.106,38.18 -85.106,85.106 0,4.487 3.633,8.129 8.129,8.129 4.495,0 8.129,-3.642 8.129,-8.129 0,-37.96 30.889,-68.849 68.849,-68.849 4.495,0 8.128,-3.633 8.128,-8.128 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 108.305,158.697 c 0,27.897 9.015,54.274 26.076,76.279 0.081,0.106 0.171,0.211 0.26,0.317 35.579,49.389 26.735,72.881 26.735,72.921 -1.902,4.064 -0.146,8.901 3.918,10.811 1.114,0.52 2.284,0.772 3.438,0.764 3.056,0 5.983,-1.731 7.364,-4.682 1.471,-3.121 13.095,-32.214 -28.694,-89.91 -0.187,-0.252 -0.374,-0.496 -0.585,-0.723 -14.558,-19.021 -22.248,-41.748 -22.248,-65.785 0,-59.729 48.601,-108.321 108.321,-108.321 59.72,0 108.323,48.592 108.323,108.321 0,24.101 -7.738,46.918 -22.524,66.15 -41.813,57.737 -29.718,87.163 -28.206,90.333 1.91,3.975 6.6,5.601 10.616,3.804 4.016,-1.797 5.836,-6.576 4.137,-10.64 -0.098,-0.236 -9.413,-24.199 26.483,-73.775 16.842,-21.915 25.751,-48.146 25.751,-75.864 0,-68.695 -55.884,-124.579 -124.579,-124.579 -68.695,0 -124.586,55.893 -124.586,124.579 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 305.439,351.084 v -6.909 c 0,-11.014 -8.966,-19.972 -19.972,-19.972 h -109.54 c -11.014,0 -19.972,8.958 -19.972,19.972 v 6.909 c 0,11.006 8.958,19.972 19.972,19.972 h 109.549 c 11.006,0 19.963,-8.958 19.963,-19.972 z m -133.227,0 v -6.909 c 0,-2.048 1.666,-3.715 3.715,-3.715 h 109.549 c 2.048,0 3.715,1.666 3.715,3.715 v 6.909 c 0,2.048 -1.666,3.715 -3.715,3.715 H 175.927 c -2.049,0 -3.715,-1.666 -3.715,-3.715 z" stroke="#808080" stroke-width="0"></path>
                <path d="m 189.087,383.412 c -4.495,0 -8.129,3.642 -8.129,8.129 v 21.468 c 0,3.186 1.861,6.072 4.755,7.397 l 43.805,19.988 c 1.073,0.488 2.219,0.732 3.373,0.732 1.187,0 2.374,-0.26 3.471,-0.78 l 43.927,-20.728 c 2.845,-1.341 4.658,-4.202 4.658,-7.348 v -20.72 c 0,-4.487 -3.633,-8.129 -8.129,-8.129 -4.496,0 -8.129,3.642 -8.129,8.129 v 15.574 l -35.855,16.924 -35.619,-16.257 V 391.55 c 0,-4.505 -3.633,-8.138 -8.128,-8.138 z" stroke="#808080" stroke-width="0"></path>
			</g>
		</symbol>
		<symbol id="up-icon" viewBox="0 0 255 255">
		   <g>
			   <polygon points="0,255 127.5,0 255,255" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></polygon>
		   </g>
        </symbol>
        <symbol id="stop-icon" viewBox="0 0 255 255">
            <g>
                <polygon points="0,0 255,0 255,255 0,255" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></polygon>
            </g>
        </symbol>
        <symbol id="down-icon" viewBox="0 0 255 255">
            <g>
                <polygon points="0,0 127.5,255 255,0" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></polygon>
            </g>
        </symbol>
        <symbol id="menu-icon" viewBox="0 0 255 255">
		   <g>
			   <path d="M15,30h120c8.284,0,15-6.716,15-15s-6.716-15-15-15H15C6.716,0,0,6.716,0,15S6.716,30,15,30z" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></path>
			   <path d="M135,60H15C6.716,60,0,66.716,0,75s6.716,15,15,15h120c8.284,0,15-6.716,15-15S143.284,60,135,60z" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></path>
			   <path d="M135,120H15c-8.284,0-15,6.716-15,15s6.716,15,15,15h120c8.284,0,15-6.716,15-15S143.284,120,135,120z" stroke="#808080" stroke-width="0" fill="#FCFBE3 "></path>
		   </g>
        </symbol>   
    </svg>
</body>

</html>