        body {
            font-family: Helvetica;
            line-height: 1.4em;
            font-size: 12pt;
            background-color: #000000;
            color: #c0c0c0;
        }

        button {
            padding: 10px;
            font-size: 14pt;
            border-radius: 8px;
            background-color: #FCFBE3;
        }

        .page-header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
        }

        .main-header {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            width: 100%;
            font-size: 2em;
            color: #FCFBE3;
        }

        .top-bar {
            display: flex;
            width: 100%;
            margin: 10px;
            background: #45484d;
            /* Old browsers */
            background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #45484d 0%, #000000 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#45484d', endColorstr='#000000', GradientType=0);
            /* IE6-9 */
        }

        .top-menu {
            justify-content: flex-end;
            padding-top: 20px;
            display: flex;
            align-items: flex-start;
        }

        .setup-mode-ind {
            margin: 0;
            color: lawngreen;
            text-align: right;
            line-height: 100%;
            margin-right: 10px;
        }

        .button-bar {
            margin: 10px;
        }

        .common-num-edit {
            font-size: 1em;
            background: #FCFBE2;
            border-radius: 6px;
            border-width: 2px;
        }

        .common-name-edit {
            font-size: 1em;
        }

        .common-config {
            padding: 20px;
            margin-top: 30px;
            width: 100%;
            font-size: 1.5em;
            color: #f0f0f0;
        }

        .common-checkbox {
            transform: scale(2);
            margin-right: 10px;
            padding-right: 20px;
        }

        .common-config-label {
            margin-left: 20px;
            display: inline;
            padding-right: 10px;
        }

        .common-config-line {
            padding: 10px;
            font-size: 1.1em;
        }

        @keyframes spinner-line-fade-more {
        0%, 100% {
            opacity: 0; /* minimum opacity */
        }
        1% {
            opacity: 1;
        }
        }

        @keyframes spinner-line-fade-quick {
        0%, 39%, 100% {
            opacity: 0.25; /* minimum opacity */
        }
        40% {
            opacity: 1;
        }
        }

        @keyframes spinner-line-fade-default {
        0%, 100% {
            opacity: 0.22; /* minimum opacity */
        }
        1% {
            opacity: 1;
        }
        }

        @keyframes spinner-line-shrink {
        0%, 25%, 100% {
            /* minimum scale and opacity */
            transform: scale(0.5);
            opacity: 0.25;
        }
        26% {
            transform: scale(1);
            opacity: 1;
        }
        }        
        .items-grid {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
        }

        @media (max-width: 400px) {
            .items-grid {
                display: block;
            }
        }

        .items-header {
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            font-size: 2em;
            color: #FCFBE3;
            text-align: center;
        }

        .items-column {
            padding: 10px;
            flex: 1;
        }

        .item-name {
            padding: 20px 0 10px 0;
            width: 100%;
            font-size: 1.5em;
            color: #FCFBE3;
            text-align: center;
        }

        .items-list-item {
            padding: 10px;
            text-align: center;
        }

